<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
</head>
<header>
    <nav>
    <a href="list.html">Main page</a>
    <a href="test.html">THIS IS A TEST</a>
</nav>
</header>
<main>
    <h1>
        Vegetarian Tacos
    </h1>
    <div>
        <img class="img" src="https://mks.io/public-tacos">
    </div>
    <h2>
        Ingrdients
    </h2>
    <table>
        <tr>
            <th>Amount</th>
            <th>Food Item</th>

        <tbody>
            <tr>
                <td>1 cup</td>
                <td>Green beans</td>
            </tr>
            <tr>
                <td>3 ears</td>
                <td>Fresh corn</td>
            </tr>
            <tr>
                <td>2 Cups</td>
                <td>Tomatillo salsa</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Corn tortillas</td>
            </tr>
            <tr>
                <td>0.5 cups</td>
                <td>Cotija cheese</td>
            </tr>
        </tbody>
        </tr>
    </table>
    <h2>
        Steps
    </h2>
    <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and the ears of corn</li> 
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortillas</li> 
        <li>Assemble the tacos with veggies, salsa, and cheese</li>
    </ol>
</main>
    <footer class="sitefooter"> Made with love by Scrumptious Recipes<footer>
   
</html>
