<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Document</title>
</head>
<header>
    <nav>
    <a  id="main_page" href="list.html">Main page</a>
    </nav>
</header>
<main>
    <body>
    <h1>
        Scrumptious Recipes
    </h1>
    <h2>
        All the food that's fit to eat
    </h2>
    
<div class="flex_template wrap sub_grid">
   
    <div class="flex_contents">
        <h3>
            <a href="detail.html" >Vegetarian Tacos</a>
        </h3>
        <img class="img" src="https://mks.io/public-tacos">
        <div>
            <p id="bottom_row">4.3 stars</p>
        </div>
    </div>
    <div class="flex_contents">
        <h3>
            <a href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img class="img" src="https://mks.io/public-tacos"> 
        <div>
            <p>4.3 stars</p>
        </div>
    </div>
    <div class="flex_contents">
        <h3>
            <a href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img class="img" src="https://mks.io/public-tacos">
         <div>
            <p>4.3 stars</p>
        </div>
    </div>
    <div class="flex_contents">
        <h3>
            <a href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img class="img" src="https://mks.io/public-tacos"> 
        <div>
            <p>4.3 stars</p>
        </div>
    </div>
    <div class="flex_contents">
        <h3>
            <a href="detail.html">Vegetarian Tacos</a>
        </h3>
        <img class="img" src="https://mks.io/public-tacos">
        <div>
            <p>4.3 stars</p>
        </div>

    </div>
</div>
    </body>

    <footer>Made with love by Scrumptious Recipes</footer>
</main>
</html>
