<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Document</title>
</head>
<main>
    <h1>Such good stuff here!</h1>
    <section>
      <h2>You can do great things!</h2>
      <p>
        Rerum natus voluptatem dolorem sit sint perspiciatis. Aut
        laborum minima ducimus et repellat expedita recusandae
        ipsum. Nostrum aspernatur quos quae qui et. Deleniti et
        voluptatibus est dicta quis porro est eum. In velit
        exercitationem aut. Velit voluptatem ex quia hic aliquid
        consequatur vel velit.
      </p>
    </section>
  </main>
</html>
